<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="תפריט"
        andorid:icon="@drawable/menu_icon"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/orders"
        android:title="הזמנות"
        andorid:icon="@drawable/order_icon"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item
        android:id="@+id/restaurant_capacity"
        android:title="תפוסה"
        andorid:icon="@drawable/capacity_icon"
        app:showAsAction="ifRoom"
        android:enabled="true" />

</menu>