<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/display_all"
        android:title="הצג הכל"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_display"
        android:title="שנה כמות לתצוגה"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/back_button"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="ifRoom"
        android:title="חזור" />
</menu>