<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:padding="4dp"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView_occupied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תפוס/פנוי"
        android:textColor="#FF31BF37"
        android:textSize="30sp"/>

    <Space
        android:layout_width="40dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_table_id"
        android:text="שולחן i"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="right"
        android:layout_marginRight="20dp"/>

    <!--    <Button-->
    <!--        android:id="@+id/button_add_dish"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="הוסף מנה" />-->

</LinearLayout>

