<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeleteDishFragment"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView_are_u_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="האם את\ה בטוח\ה שברצונך לבטל מנה זו?"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_delete_dish_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="כן, בטל"
            android:background="@color/colorButton"
            android:textColor="@color/colorTextOnButton"
            android:gravity="center"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_delete_dish_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="לא, התחרטתי"
            android:background="@color/colorButton"
            android:textColor="@color/colorTextOnButton"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>